<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Admin.Master.vb" Inherits="psi_gui.AdminMaster" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="atk" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="ISO-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../favicon.ico" />

    <title>Proyecto Psi</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/dashboard.css" rel="stylesheet" />
    <link href="../css/wdb.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/socialwidgets.css" />
    <style type="text/css"></style>
</head>
<body>
    <form runat="server" id="masterForm">
        <asp:ContentPlaceHolder runat="server" ID="barraNavegacion">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Conmutar la navegación</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    <asp:LinkButton runat="server" CssClass="navbar-brand" PostBackUrl="Default.aspx" ID="lnkProyecto" Text="Proyecto Psi" />
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><asp:LinkButton runat="server" PostBackUrl="ABMclientes.aspx" Text="Clientes" ID="lnkClientes" /></li>
                            <li><asp:LinkButton runat="server" PostBackUrl="ABMusuarios.aspx" Text="Usuarios" ID="lnkUsuarios" /></li>
                            <li class="dropdown"><asp:LinkButton runat="server" PostBackUrl="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
                                    aria-haspopup="true" aria-expanded="false" ID="lnkSistema" Text="Sistema" />
                                <ul class="dropdown-menu">
                                    <li><a href="databases.aspx">Base de Datos</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">... </a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <asp:LinkButton runat="server" ID="lnkLogged" Text="loggedUser" CssClass="dropdown-header" data-toggle="dropdown" 
                                    role="button" aria-haspopup="true" aria-expanded="false"/>
                                <ul class="dropdown-menu" >
                                    <li><asp:LinkButton runat="server" ID="lnkPerfil" Text="Perfil" /></li>
                                    <li><asp:LinkButton runat="server" ID="lnkPassword" Text="Contraseña" /></li>
                                    <li><asp:LinkButton runat="server" ID="lnkLogout" Text="Salir" OnClick="lnkLogout_Click" /></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="navbar-form navbar-right">
                            <input type="text" class="form-control" placeholder="Buscar..." data-translatable-string="Search..." />
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Paneles popup -->
            <div>
                <asp:scriptmanager id="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
                </asp:scriptmanager>
                <atk:ModalPopupExtender ID="popupPerfil" runat="server" TargetControlID="lnkPerfil" PopupControlID="pnlPerfil" 
                    EnableViewState="true" DropShadow="true" BackgroundCssClass="modalBackground" />
                <asp:Panel ID="pnlPerfil" runat="server" Width="400px" Height="250px" CssClass="modalPopup" 
                    Style="display: none">
                    <div class="table">
                        <div class="row">
                            <div class="col-lg-8">
                                <asp:Label runat="server" ID="lblUsuario" Text="Nombre de usuario " />
                                <asp:TextBox runat="server" ID="txtUsuario" Enabled="true" />
                                <br />
                            </div>
                            <div class="col-lg-8">
                                <asp:Label runat="server" ID="lblEmail" Text="Email " />
                                <asp:TextBox runat="server" ID="txtEmail" />
                                <asp:Label runat="server" ID="lblNombre" Text="Nombre " />
                                <asp:TextBox runat="server" ID="txtNombre"/>
                                <asp:Label runat="server" ID="lblApellido" Text="Apellido " />
                                <asp:TextBox runat="server" ID="txtApellido" />
                                <br />
                            </div>
                            <div class="col-lg-8">
                                <asp:Label runat="server" ID="lblIdioma" Text="Idioma " />
                                <asp:DropDownList runat="server" ID="cboIdioma" />
                            </div>
                            <div style="position:inherit; left:20px">
                                <asp:RequiredFieldValidator ID="rfvUsuario" runat="server" ControlToValidate="txtUsuario" CssClass="alert-warning" ErrorMessage="Falta el nombre de usuario" />
                                <asp:RequiredFieldValidator ID="rfvEmail" runat="server" ControlToValidate="txtEmail" ErrorMessage="Falta el e-mail" CssClass="alert-warning" />
                                <asp:RequiredFieldValidator ID="rfvNombre" runat="server" ControlToValidate="txtNombre" ErrorMessage="Falta el nombre" CssClass="alert-warning" />
                            </div>
                        </div>
                    </div>
                    <asp:Button runat="server" ID="btnOk" Text="Ok" OnClick="btnOk_Click" />
                    <asp:Button runat="server" ID="btnCancel" Text="Cancelar" />
                </asp:Panel>
                <atk:ModalPopupExtender ID="popupPassword" runat="server" TargetControlID="lnkPassword" PopupControlID="pnlPassword"
                    EnableViewState="true" DropShadow="true" BackgroundCssClass="modalBackground" CancelControlID="btnClaveCancel" />
                <asp:Panel runat="server" ID="pnlPassword" Width="400px" Height="100px" CssClass="modalPopup" Style="display:none" >
                    <div>
                        <asp:Label runat="server" ID="lblPass1" Text="Contraseña " />
                        <asp:TextBox runat="server" ID="txtPass1" TextMode="Password" /><br />
                        <asp:Label runat="server" ID="lblPass2" Text="Repetir " />
                        <asp:TextBox runat="server" ID="txtPass2" TextMode="Password" /><br />
                        <asp:Button runat="server" ID="btnClaveOk" Text="Ok" OnClick="btnClaveOk_Click"/>
                        <asp:Button runat="server" ID="btnClaveCancel" Text="Cancelar" />
                    </div>
                </asp:Panel>
            </div>

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="barraHerramientas"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="informacion">
            <div style="position: absolute; width:800px; left: 50%; margin-left: -400px; text-align:center">
                <asp:Label runat="server" ID="lblError" Visible="true" />
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder runat="server" ID="pagina"></asp:ContentPlaceHolder>
        <script src="../js/jquery-2.1.4.js"></script>
        <script src="../js/bootstrap.js"></script>
    </form>
</body>
</html>
